{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "NuGet": {
        "ApiKey": "Override from Secret Source"
    },
  "Publish": {
    "ShouldPublish": false
  },
  "GitHub": {
    "TokenWithTriggerBuild": "From Environment Variables",
    "TokenWithoutTriggerBuild": "From Environment Variables",
    "PullRequestBranch": "From Environment Variables"
  }
}