{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Publish": {
        "Version": "0.0.1-alpha02"
    },
    "NuGet": {
        "ApiKey": "Override from Secret Source"
    }
}